version=1.0
name=Quad Tools
author=Steven Swanson
maintainer=swanson@eng.ucsd.edu
sentence=Shared code for quad firmare.
paragraph=Shared code for quad firmare.
category=Control
url=na
architectures=*
